# Blog-Site-MVC-.NET-Core

./: WebApplication1.sln
WebApplication1/: DailyBlogUI.csproj  Program.cs  WebApplication1.csproj
WebApplication1/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WidgetController.cs  WriterController.cs
WebApplication1/Areas/Admin/Models/: BlogModel.cs  CategoryClass.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  WriterClass.cs
WebApplication1/Areas/Admin/ViewComponents/Statistics/: Statistic1.cs  Statistic2.cs  Statistic4.cs
WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication1/Areas/Admin/Views/AdminBlog/: Index.cshtml
WebApplication1/Areas/Admin/Views/AdminComment/: Index.cshtml
WebApplication1/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  InBox.cshtml  SendBox.cshtml
WebApplication1/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
WebApplication1/Areas/Admin/Views/Blog/: BlogTiteListExcel.cshtml
WebApplication1/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Chart/: Index.cshtml
WebApplication1/Areas/Admin/Views/Widget/: Index.cshtml
WebApplication1/Areas/Admin/Views/Writer/: Index.cshtml
WebApplication1/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
WebApplication1/Models/: AddProfileImage.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
WebApplication1/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
WebApplication1/ViewComponents/Comment/: CommentListByBlog.cs
WebApplication1/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotifications.cs
WebApplication1/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
WebApplication1/Views/Admin/: AdminNavbarPartial.cshtml
WebApplication1/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
WebApplication1/Views/Category/: Index.cshtml
WebApplication1/Views/Comment/: PartialAddComment.cshtml
WebApplication1/Views/Contact/: Index.cshtml
WebApplication1/Views/Dashboard/: Index.cshtml
WebApplication1/Views/ErrorPage/: Error1.cshtml
WebApplication1/Views/Login/: AccessDenied.cshtml  Index.cshtml
WebApplication1/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
WebApplication1/Views/NewsLetter/: SubscribeMail.cshtml
WebApplication1/Views/Notification/: AllNotifications.cshtml
WebApplication1/Views/Register/: Index.cshtml
WebApplication1/Views/RegisterUser/: Index.cshtml
WebApplication1/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  WriterLayout.cshtml  _AdminLayout.cshtml  _UserLayout.cshtml
WebApplication1/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
WebApplication1/wwwroot/writer/: index.html
(+130 files in other folders)
